/**
 * 自定义样式
**/

@import './base.less';

@primary: #1baeae; // 主题色
@orange: #FF6B01; 
@bc: #F7F7F7;
@fc:#fff;

//圆角
.borderRadius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
