.clock_container {
  min-width: 1200px;
  max-width: 1600px;
  height: 100vh;
  margin: 20px;
  background-color: '#fff';

  .title {
    font-size: 32px;
    font-size: 600;
  }
  .time-section {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .error {
    margin-top: 20px;
    color: red;
  }
}
