.clockSection-container {
  position: relative;

  width: 350px;
  font-size: 18px;
  line-height: 36px;
  padding: 10px 0;
  margin-top: 30px;
  margin-right: 40px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ebebeb;

  &:hover {
    background-color: #dadada;

    .del-btn {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 20px;
      right: 20px;
      color: #666;
      cursor: pointer;

      &:hover {
        color: #333;
      }
    }
  }

  .del-btn {
    position: absolute;
    color: transparent;
  }

  .title {
    font-weight: 600;
  }

  .date {
    font-family: Courier New;
  }

  .time {
    font-family: Courier New;
  }
}
