.addClock_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ebebeb;
  width: 350px;
  height: 128px;
  margin-top: 30px;
  color: #666;
  font-size: xx-large;
  font-weight: 900;
  position: relative;
  cursor: pointer;

  &:hover {
    background-color: #dadada;
    color: #333;
  }
  .select {
    width: 350px;
    height: 128px;
    position: absolute;
    background: transparent;
    appearance: none;
    cursor: pointer;
    border: none;
    outline: none;
    color: transparent;
  }
}
